$light-background: white;
$theme-color: #f5a524;
// $theme-color: #8991e0;
$font: 'Montserrat', sans-serif;
$font-title: 40px;
$font-header: 24px;
$font-content: 18px;
$lg-space: 120px;
$m-space: 40px;
$sm-space: 20px;
$font-color: #4a4a4a;

.top-profile {
  background-color: $theme-color;
  display: flex;
  align-items: center;
}

.profile {
  margin-left: 100px;
}
.profile-title {
  font-size: $font-title * 2;
  font-weight: bold;
  color: white;
  font-family: $font;
}

.profile-summary {
  font-size: $font-header * 1.5;
  font-family: $font;
  color: white;
}

.profile-header {
  font-size: $font-title;
  font-weight: bold;
  color: $font-color;
  text-align: left;
  margin-left: 100px;
}
.about-me-section {
  margin-top: $m-space;
  font-family: $font;
}

.about-me {
  display: flex;
  align-items: center;
}

.profile-intro {
  margin-left: 100px;
  font-size: $font-content;
  padding: $sm-space/2;
  color: $font-color;
  text-align: left;
  margin-right: 100px;
}

.foto-profile {
  margin-top: $lg-space;
  margin-left: -50px;
  width: 600px;
  height: auto;
}

.btn-outline-primary {
  border-color: $theme-color;
  color: $theme-color;
}

.skill-card {
  width: 40%;
  margin: $sm-space;
  text-align: center;
}

.skill-component {
  margin-left: $lg-space * 2;
  margin-right: $lg-space * 2;
}
.card-title-bold {
  font-size: $font-header;
  font-weight: bold;
  padding: $sm-space;
  color: $font-color;
}

.card-sub-title-bold {
  font-size: $font-content;
  color: $theme-color;
  padding: $sm-space;
  font-weight: 400;
}
.space {
  margin-top: $m-space;
}

.contact-me {
  margin-top: $m-space;
  padding: $sm-space;
  background-color: $theme-color;
  font-family: $font;
}

.contact-me-header {
  color: $light-background;
  font-size: $font-header;
  text-align: center;
}

.social-media-class {
  margin-top: $m-space;
  text-align: center;
}
.btn-social-media {
  border-radius: 50%;
  border-width: 1px;
  border-color: white;
  background-color: $theme-color;
  width: $m-space;
  height: $m-space;
  margin: $sm-space/3;
}

.recentwork-title {
  margin-top: $m-space;
  font-size: $font-title;
  font-weight: bold;
  color: $font-color;
  font-family: $font;
  text-align: left;
  margin-left: 100px;
}

.recentwork-summary {
  font-size: $font-content;
  font-weight: 50%;
  font-family: $font;
  text-align: left;
  margin-left: 100px;
}

.recent-work-card {
  padding: $sm-space;
  margin: auto;
  text-align: center;
}
.card-work {
  width: 100%;
  margin: $sm-space;
  padding: 0px;
  font-family: $font;
}

.card {
  border: 1px solid $light-background;
}

.btn-radius {
  border-radius: $m-space;
}

.title-work {
  font-size: $font-content;
  font-weight: bold;
}

.dribble {
  padding: $m-space;
}

.icon-skill {
  padding: 20px;
}

.detail-content {
  font-size: 16px;
  text-align: justify;
}
.detail-header {
  font-size: 18px;
  font-weight: bold;
  text-align: justify;
}

.project-image {
  padding: 20px;
  text-align: center;
}

.video-climbing-net {
  padding-top: 20px;
  height: auto;
  text-align: center;
}
@import 'mobile';
@import 'config';
